<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
    background-image: linear-gradient(blue, rgb(107, 165, 86));
    color: white;
    font-family: 'Poppins', sans-serif;
    
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: aquamarine;
            border: 3px  #000;
            border-style: double;
            
        }
        nav ul {
        margin: 10px;
            display: flex;
            justify-content: center;
            
        }
        nav ul li {
            list-style: none;
            margin: 1px 24px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: bisque;
            
            
        }
        nav ul li a:hover{
            color: brown;
            font-size: 1.02rem;
        }
        .logo{
            width: 20%;
        }
        .logo img{
            width: 60%;
            align-items: start;
            margin-inline-start: -30%;
        }
    
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <nav> 
                <div class="logo">
                    <img src="logo-no-background.png" alt="logo">
                </div> 
                <div class="left">Awanit's Portfolio
                </div>
                <div class="right">
                    <ul>
            <li> <a href="index.html"> Home</span></a></li>
            <li><a href="about.html"> About</span></a></li>              
            <li><a href="project.html"> Projects</span></a></li>   
            <li><a href="contact.html"> Contacts</span></a></li>
                     
                    </ul>
                </div>
                
                </nav>
                
        </nav>
    </header>

    
</body>
</html>