<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-image: linear-gradient(rgb(50, 53, 214), aquamarine);
            
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: aquamarine;
            border: 3px  #000;
            border-style: double;
            
        }
       nav ul {
        margin: 10px;
            display: flex;
            justify-content: center;
            
        }
        nav ul li {
            list-style: none;
            margin: 1px 24px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: bisque;
            
            
        }
        nav ul li a:hover{
            color: brown;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
            margin-inline-start: -20%;
        }

        .f{
            display: flex;
            justify-content: space-around;
            margin: 10vh 0;
            
            
        }

        .left1{
            font-size: 3rem;
            margin: 100px 0;
            
        }
        .left1 .button{
            padding: 50px 0;
            
            
        }
        .left1 .btn{
            padding: 12px;
            background-color: lavender;
            color: white;
            border: 2px dotted black;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer;
            transition: all ease 0.5s;

            

        }
        .left1 .btn:hover{
            font-size: 1.3rem;
            box-shadow: 5px 5px 10px rgb(235, 238, 50);

        }
        .right1 img{
            width: 80%;
            margin: 70px 0;
            
            height: 80%;
            
        }
        .f > div {
            width: 30%;
        }
        .bottom img{
            width: 80%;
        }

        .logo{
            width: 20%;
        }

        .logo img{
            width: 60%;
            align-items: start;
            margin-inline-start: -36%;
        }
      #element{
        color: lavender;
      }

      .s{
        margin: auto;
        max-width: 80vw;
        height: 80vh;

      }
      .th3{
        margin: auto;
        max-width: 80vw;
        height: 80vh;

      }
      .s .box{
        background: rgb(195, 182, 182);
        width: 94vw;
        height: 3px;
        margin-top: 60px;
        display: flex;
        margin-left: -130px;


      }
      .th3 .box1{
        background: rgb(195, 182, 182);
        width: 52vw;
        height: 3px;
        margin-top: 10px;
        display: flex;
        margin-left: 140px;
      }
      .s .vertical{
        height: 95px;
        width: 1px;
        background-color:rgb(184, 168, 168);
        margin: 0 75px;

      }
      .th3 .vertical1{
        height: 95px;
        width: 1px;
        background-color:rgb(184, 168, 168);
        margin: 0 75px;
      }

      .as{
        width: 33px;
        position: relative;
        top: -40px;
        left: -14px;
        
      }
      .w{
        width: 33px;
        position: relative;
        top: -40px;
        left: -14px;
        
      }
      .dsc{
        position: relative;
        top: 75px;
        color: grey;
        width: 150px;
        font-size: 11px;
        margin-left: -40px;

      }

      
  
      .as4{
        width: 33px;
        position: relative;
        top: -42px;
        left: -15px;
        
      }.as5{
        width: 38px;
        position: relative;
        top: -48px;
        left: -15px;
        height: 54px;
        width: 42px;
        
      }
      .as6{
        width: 40px;
        position: relative;
        top: -50px;
        left: -15px;
    
        height: 50px;
        
      }
      .as7{
        width: 40px;
        position: relative;
        top: -40px;
        left: -18px;
        background: #dfdfdc;
        height: 35px;
        
      }
      .as8{
        width: 45px;
        position: relative;
        top: -48px;
        left: -18px;
        height: 45px;
        background-color: black;
       
      }

      .as9{
        width: 45px;
        position: relative;
        top: -48px;
        left: -18px;
        height: 45px;
        background-color: black;
        
      }
      .vertical-text{
        position: relative;
        top: 70px;
        width: 150px;
        margin-left: -10px;
        

      }
      .vertical-text1{
        position: relative;
        top: 70px;
        width: 150px;
        margin-left: -45px;
      }
      .vertical-text2{
        position: relative;
        top: 70px;
        width: 150px;
        margin-left: -11px;
      } 
      .vertical-text3{
        position: relative;
        top: 70px;
        width: 150px;
        margin-left: -35px;

      }

      .vertical-text4{
        position: relative;
        top: 62px;
        width: 150px;
        margin-left: -25px;
      }
      .vertical-text5{
        position: relative;
        top: 52px;
        width: 150px;
        margin-left: -25px;
      }
      .vertical-text6{
        position: relative;
        top: 55px;
        width: 150px;
        margin-left: -45px;
      }
      .vertical-text7{
        position: relative;
        top: 70px;
        width: 150px;
        margin-left: -25px;
      }
      .vertical-text8{
        position: relative;
        top: 55px;
        width: 150px;
        margin-left: -45px;
      }
      .vertical-text9{
        position: relative;
        top: 60px;
        width: 150px;
        margin-left: -15px;
      }
      .vertical-desc{
        position: relative;
        top: 75px;
        color: grey;
        width: 150px;
        font-size: 11px;
        margin-left: -40px;

      }

      .footer{
        display: flex;
        padding: 23px 122px;
        max-width: auto;
        justify-content: space-evenly;
      }
        footer{
            background-color: aquamarine;
        
        }

        .footer > div{
            width: 223px;
        }

        .btn .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: rgb(208, 211, 203);
            color: rgb(115, 185, 185);
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            position: absolute;
            margin-left: -130px;
            margin-top: -60px;
            
           
            opacity: 0;
            transition: all ease 0.2s;

        }

        .btn:hover .tooltiptext{
            visibility: visible;
            color: lavender;
            opacity: 1;
            
        }
        .btn .tooltiptext2{
            visibility: hidden;
            width: 120px;
            background-color: rgb(208, 211, 203);
            color: rgb(115, 185, 185);
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            position: absolute;
            margin-left: 30px;
            margin-top: -5px;
            
            
           
            opacity: 0;
            transition: all ease 0.2s;
        }
        .btn:hover .tooltiptext2{
            visibility: visible;
            color: lavender;
            opacity: 1;
            
        }

        .fr{
            width: 70vw;
            margin: auto;
            height: 55vh;
        }
        .spinner{
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-top: 10px;
        
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    
    <header>
        <nav> 
            <div class="logo">
                <img src="logo-no-background.png" alt="logo">
            </div> 
            <div class="left">Awanit's Portfolio
            </div>
            <div class="right">
                <ul>
        <li> <a href=""> Home</span></a></li>
        <li><a href="about.html"> About</span></a></li>              
        <li><a href="project.html"> Projects</span></a></li>   
        <li><a href="contact.html"> Contacts</span></a></li>
                 
                </ul>
            </div>
            
            </nav>
            
            
               
            
        
    </header>


    <main>
        <section class="f">
            <div class="left1">
                Hii, My name is <span style="color: rgb(193, 176, 28);" >Awanit</span>
                <div>and I am a </div>
              <span id="element"></span>
              <div class="button">
                <button id="loadbtn" class="btn">View Resume
                    <span class="tooltiptext">Click me</span>
                </button>
                <div id="loader" class="spinner" style="display: none;"></div>
                
                <button id="loadbtn1"
                 class="btn">Github
                    <span class="tooltiptext2">Click me</span>
            </button>
            <div id="loader" class="spinner" style="display: none;"></div>

              </div>

            </div>

            <div class="right1">
                <img src="aw.png" alt="">
            

            </div>
        </section>


        <section class="s">

            <hr style="border: 0;
            background-color:rgb(27, 11, 10);
            height: 1.2px;
            border-top: 2px dotted #000 ;
            margin: 45px -100px;">

            <span style="color: grey;">What I have learned so far</span>

            <h1 style="font-size: 1.9rem;
            color: rgb(216, 239, 172);">Skills</h1>

            <div class="box"> 
                <div class="vertical">
                    <img class="as" src="html.png" alt="Developer">
                    <div class="vertical-text1">HTML Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as" src="CSS_logo_PNG7.png" alt="Developer">
                    <div class="vertical-text2">CSS</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as" src="js.png" alt="Developer">
                    <div class="vertical-text3">JavaScript</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as4" src="react.png" alt="Developer">
                    <div class="vertical-text4">React Js</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as5" src="node.png" alt="Developer">
                    <div class="vertical-text5">Node Js</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as6" src="expressjs.png" alt="Developer">
                    <div class="vertical-text6">Express Js</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as7" src="Next.js.png" alt="Developer">
                    <div class="vertical-text7">Next Js</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as8" src="dsa.png" alt="Developer">
                    <div class="vertical-text8">Data Structures and Algorithm</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                <div class="vertical">
                    <img class="as9" src="php.png" alt="Developer">
                    <div class="vertical-text9">PHP</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias atque consequuntur nostrum corporis, quasi dolore perferendis! Adipisci reiciendis iste quis neque fugiat!
                    </div>
                </div>
                
            </div>
                </div>

  </main>
  <section class="th3">
    <div class="box1">
        <div class="vertical1">
            <img src="html.png" alt="" class="w">
            <div class="v1">hhh</div>
            <div class="dsc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos exercitationem porro sequi molestiae labore rem explicabo distinctio velit excepturi, temporibus hic consequatur laborum.
            </div>
        </div>
        <div class="vertical1">
            <img src="html.png" alt="" class="w">
            <div class="v2">hhh</div>
            <div class="dsc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos exercitationem porro sequi molestiae labore rem explicabo distinctio velit excepturi, temporibus hic consequatur laborum.
            </div>
            </div>
            <div class="vertical1">
                <img src="html.png" alt="" class="w">
                <div class="v3">hhh</div>
                <div class="dsc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos exercitationem porro sequi molestiae labore rem explicabo distinctio velit excepturi, temporibus hic consequatur laborum.
                </div>
                </div>
                <div class="vertical1">
                    <img src="html.png" alt="" class="w">
                    <div class="v4">hhh</div>
                    <div class="dsc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos exercitationem porro sequi molestiae labore rem explicabo distinctio velit excepturi, temporibus hic consequatur laborum.
                    </div>
                    </div>
                    <div class="vertical1">
                        <img src="html.png" alt="" class="w">
                        <div class="v5">hhh</div>
                        <div class="dsc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos exercitationem porro sequi molestiae labore rem explicabo distinctio velit excepturi, temporibus hic consequatur laborum.
                        </div>
                        </div>
    </div>
    

  </section>
  <hr style="margin-top: -300px;
  border: 1.5px dotted black;
  background-color: #000;">


<section class="fr">
    <div class="project">
        <h3>Projects</h3>
        <div class="box2">

        </div>
    </div>
</section>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Awanit's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul style="list-style: none;
                justify-content: space-evenly;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="third">
                <ul style="list-style: none;
                justify-content: space-evenly;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="fourth">
                <ul style="list-style: none;
                justify-content: space-evenly;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>

            </div>
      </div>
      <div class="text-centre" style="color: grey;
      text-align: center;
      padding: 12px 0;">
       Copyright &#169; awanitrajgithub.io || All rights reserved.

      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','And', 'Software Engineer'],
          typeSpeed: 40,
        });
        document.getElementById('loadbtn', 'loadbtn1').addEventListener('click', function() {
            document.getElementById('loader').style.display = 'block';
            this.disabled = true;

            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('loadtn').disabled = false;
            }, 3000);
        });

      </script>
</body>
</html>